PORT=5000
MONGO_URI=mongodb+srv://mavo4:mavo4@cluster0.xyssowl.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=c8bb6775c1c36333a2fc27b24014db2bede68568d67d13
JWT_EXPIRE=12h
REDIS_PASSWORD=da5zELLaZYWp5sHwOJzdAA0hI3JCUsZV
REDIS_HOST=redis-16438.c264.ap-south-1-1.ec2.cloud.redislabs.com